@window_w:1200px;
@footer_h:500px;
footer{
    width: 100%;
    height: @footer_h;
    background: #F6F9FA;
    text-align: center;
    margin-top: 100px;
    .row{
        width: @window_w;
        hr{
            border: 1px solid #2AABD2;
        }
    }
    .col-lg-6{
        h3{
            text-align: left;
        }
        p{
            line-height: 28px;
            text-align: left;
        }
        div{
            width: 200px ;
            margin: 0 auto;
        }
    }
}

@media only screen and(max-width :800px){
    footer{
        display: none;
    }
}
